<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>220</x><y>20</y><w>630</w><h>770</h></coordinates><panel_attributes>Coffemaker
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>Editor (authorized user)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>700</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Drinker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>110</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;120;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Idle state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Buy drink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>Save
modified recipe
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>320;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>50</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>20</y><w>560</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>500</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>40</y><w>560</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;540;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Delete saved recipe
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>270;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>280;10;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Check supplies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>60</y><w>90</w><h>690</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>190</y><w>90</w><h>570</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>730</y><w>570</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;550;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>660</y><w>140</w><h>90</h></coordinates><panel_attributes>Modify interface
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>220;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>460</y><w>270</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>440</y><w>130</w><h>70</h></coordinates><panel_attributes>Modify the list
of favorite drinks
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>330</y><w>130</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>350</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>330;10;10;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>410</y><w>140</w><h>90</h></coordinates><panel_attributes>View diagnostic
 logs
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>120</w><h>490</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>700</y><w>430</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>Access list
of authorized users
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>190</y><w>130</w><h>430</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>620</y><w>360</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;340;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>Access lists
of saved recipies
{must be authorized}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>190</y><w>160</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>550</y><w>300</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;280;10</additional_attributes></element></diagram>